<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="project.css" rel="stylesheet">
    <title>
    The Rock Resume
    </title>
  </head>
  <body>
    <section id="main">
      <nav>
  <div class="symbol">
   <img class="logo"
    src="logo.png" alt="the logo of project Rock">
  </div >
     <ul class="tags">
      <li><a href="#">home</a></li> 
      <li><a href="#">skills</a></li>
      <li><a href="#">recent</a></li>
      <li><a href="#">client</a></li>
      <li><a href="#">contact</a></li>
      
       </ul> 
    <a class="comment" href="#"><strong>Say Hi!</strong></a>
     
      </nav>
    </section>
    <section class="description">
    <img class="img" src="https://images.complex.com/complex/images/c_fill,f_auto,g_center,h_300,q_auto,w_600/fl_lossy,pg_1/nihgsppwz2idve8bvyfb/the-rock-blue">
    <div class="about">
    <h1>Hello ,I am The<br> Rock</h1>
    <p>
      Hey,in this video i am gonna show you how to make a responsive personal website only using HTML and CSS.
    </p>
    <p class="click">
    <button class="button"><a href="https://en.wikipedia.org/wiki/Dwayne_Johnson">See My Portfolio</a></button>
    </p>
    </div>
    </section>
    
    
  </body>
</html> 