*{
  box-sizing:border-box;
}
body{
  font-style:popins;
}
#main{
  width:100%;
  height:100%;
  position:relative;
}
.comment{
  padding-left:0px;
  text-decoration:2px underline #39bfbd;
  padding-top:10px;
  margin-left:40px;
  color:#39bfbd;
  display:flex;
 
}
ul{
  list-style-type:none;
  display:flex;
  padding-left:500px;
  padding-top:10px;
  
}
a{
  text-decoration:none;
  font-size:1em;
  text-transform:uppercase;
  font-weight:500;
  color:grey;
}
li{
  padding-left:15px;
  padding-right:15px;
}
nav{
  display:flex;
  justify-content:flex-start;
  align-items:center;
  position:static;
  top:0;
  left:0;
  width:100vw;
  padding-top:0px;
  background-color:white;
  box-shadow:5px 10px 30px rgba(0,0,0,0.02);
  z-index:1;
  
}

.logo{
  width:100px;
}
.img{
  width:700px;
  height:700px;
  padding-top:200px;
  object-fit:fill;

}
.description{
  display:flex;
  width:90%;
  justify-content:space-around;
  align-items: center;
  position: absolute;
  left:10%;
  right:3%;
  
  

}
h1{
   padding-top:180px;
   padding-left:25px;
   font-size:3.5em;
   margin:0px 0px 10px 0px;
   line-height:60px;
}
p{
  font-size:1.4em;
  padding-left:25px;
  color:grey;
}
.button{
  height:40px;
  width:210px;
  background-color:#1db096;
  color:white;
  border-radius:20px;
  font-size:0.6em;
  display:flex;
  justify-content: center;
  align-items:center;
  box-shadow:5px 10px 30px rgba(24,139,119,0.09);
  cursor:pointer;
  
}
.click{
  padding-left:30px;
}
.about{
  padding-left:40px;
  width:750px;
}
.button:hover{
  background-color:#23cdaf;
  transition:all ease 0.2s;
}
.tags li a:hover{
  height:2em;
  background-color:#23cdaf;
  color:white;
  box-shadow:5px 10px 30px rgba(24,139,119,0.09);
}
.click a{
  color:white;
}